body {
    background-color:blue;
    letter-spacing:.1em ;
}

p {
    font-style:italic ;
    font-family:times,serif ;
    background-color:rgb(204, 205, 255) ;
}

div {
    font-style:bold;
    font-family:times,serif;
    background-color:rgb(255, 204, 204);
    margin:20px;
    padding:20px;
}

.mon-style1 {
    color:blue;
    font-style:italic;
    background-color:yellow ;
}

.mon-style2 {
    background-color:rgb(175 35 35);
    font-weight:bold;
  }

#mon-styleid {
    background-color:green;
    color:red;
    margin : 20px;
    border-style: dashed;
    padding : 30px;
}
