  .flexy {
    display: flex; /* that's it ! */ 
  }
  
  /* deco */
  
  form {
    border-bottom: 1px solid orange;
  }
  input {
    padding: .4em .4em;
    font-size: inherit;
  }
  input[type="text"] {
    border: 1px solid #ccc;
  }
  input[type="submit"] {
    border: 0;
    background: #ddd;
  }
  input[type="date"] {
    border: 0;
    font-size: .8em;
    background: #eee;
  }
  button {
    border: 4px solid gray;
    background: #eee;
  }
  
  body {
      padding: 2rem;
      background: #fff;
      font-family: helvetica, arial, sans-serif;
      font-size: 1.2em;
  }
  h1 {
      margin: 0 0 1em;
      color: #345;
      text-align: center;
      font-family: georgia, serif;
  }
  h2 {
      margin: 2em 0 .5em;
      color: #345;
      font-family: georgia, serif;
  }