
/* Grid Layout */

.container {
    display: grid;
    grid-template-columns: 20rem 1fr 1fr 1fr;
    gap: .5rem;
}
.header {
    grid-column: span 4;
    background-color: slategray;
}
.title {
    grid-column: 2 / span 3; /* commence à la colonne 2 et occupe 3 colonnes */
    background-color: cadetblue;
}
.sidebar {
    grid-row: 2 / span 2; /* commence à la ligne 2 et occupe 2 lignes */
    background-color: olivedrab;
}
.footer {
    grid-column: span 4;
    background-color: hotpink;
}
.content {
  background-color: orange;
}
  
div {
    margin-right: 1rem;
    margin-top: 1rem;
}
/* Reset */
  
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
* {
    box-sizing: inherit;
}
body {
    margin: 2rem;
    background: #fff;
    font-family: system-ui;
    font-size: 1.8rem;
    line-height: 1.5;
}
h1 {
    margin: 0 0 1em;
    color: #345;
    text-align: center;
}
  